.. SphinxTest documentation master file, created by
   sphinx-quickstart on Thu Jan 10 17:57:32 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


Welcome to SphinxTest's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents

   test1
   test2


#.hihi
------
# Italics
*이탈릭체로 나옵니다.*

# Bold
**굶은 글씨로 나옵니다.**

#backquotes
``코드샘플용``

1. 목록입니다.
2. 목록입니다.
#. 목록입니다.

항목1

    항목1의 정의 입니다.
    항목1의 정의

항목2
    항목2의 정의 입니다.
    항목2의 정의

'|' : 줄 바꿈 보존
| These lines are
| broken exactly like in
| the source file.

This is a normal text paragraph. The next paragraph is a code sample::

   It is not processed in any way, except
   that the indentation is removed.

   It can span multiple lines.

This is a normal text paragraph again.

>>> 1 + 1
2

-a          옵션 a 설명
-b file     옵션 b 설명
--opt_a     옵션 opt_a 설명

+------------+------------+-----------+
| Header 1   | Header 2   | Header 3  |
+============+============+===========+
| body row 1 | column 2   | column 3  |
+------------+------------+-----------+
| body row 2 | Cells may span columns.|
+------------+------------+-----------+
| body row 3 | Cells may  | - Cells   |
+------------+ span rows. | - contain |
| body row 4 |            | - blocks. |
+------------+------------+-----------+

Indices and tables
==================
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
